# testful

./: .hgignore  Acknowledgements.md  EvolutionaryAlgorithms.md  Intro.md  ProjectHome.md  README.md  TestFul.md  UserGuide.md  WhatsNew.md  WhatsNext.md  build.xml
testful/: .classpath  .project  behavior.xsd  build.xml  generate_xsd.sh  testful.xsd
testful/.externalToolBuilders/: TestFul builder.launch
testful/lib/: args4j-2.0.17-SNAPSHOT.patch
testful/src/ec/util/: MersenneTwister.java  MersenneTwisterFast.java
testful/src/testful/: ConfigCut.java  ConfigGeneration.java  ConfigProject.java  ConfigRunner.java  Configuration.java  IConfig.java  IConfigCut.java  IConfigGeneration.java  IConfigProject.java  IConfigRunner.java  IUpdate.java  JMLUtils.java  TestFul.java  TestfulException.java
testful/src/testful/coverage/: BitSetCoverage.java  CoverageExecutionManager.java  CoverageInformation.java  CoverageTestExecutor.java  Instrumenter.java  Launcher.java  RunnerCaching.java  TestSizeInformation.java  Tracker.java  TrackerDatum.java
testful/src/testful/evolutionary/: ConfigEvolutionary.java  ConfigFitness.java  IConfigEvolutionary.java  IConfigFitness.java  JMProblem.java  Launcher.java  LocalSearchBranch.java  NSGAII.java  Ranking.java  TestfulMutation.java  TestfulProblem.java  TimeTerminationCriterion.java
testful/src/testful/model/: AssignConstant.java  AssignPrimitive.java  ClassRegistry.java  Clazz.java  ClazzRegistry.java  Collector.java  Constructorz.java  CoverageLight.java  CreateObject.java  ExceptionRaisedException.java  ExecutorSerializer.java  FaultyExecutionException.java  IClassRegistry.java  InternalPreConditionViolationException.java  InvariantViolationException.java  Invoke.java  MethodInformation.java  Methodz.java  Operation.java  OperationInformation.java  OperationPosition.java  OperationPrimitiveResult.java  OperationResult.java  OperationResultExecutionManager.java  OperationResultPruner.java  OperationResultTestExecutor.java  OperationResultVerifier.java  OperationStatus.java  OperationStatusVerifier.java  OptimalTestCreator.java  PostConditionViolationException.java  PrimitiveClazz.java  Reference.java  ReferenceFactory.java  ResetRepository.java  StaticValue.java  Test.java  TestCluster.java  TestClusterBuilder.java  TestCoverage.java  (+8 more)
testful/src/testful/mutation/: BugFinder.java  ConfigHandler.java  ConfigMutation.java  ExecutionStopper.java  Launcher.java  MutationCoverage.java  MutationCoverageSingle.java  MutationExecutionData.java  MutationExecutionManager.java  MutationExecutionManagerSingle.java  MutationTestExecutor.java  MutatorFunctions.java  TestStoppedException.java  Utils.java
testful/src/testful/random/: ConfigRandom.java  IConfigRandom.java  Launcher.java  RandomTest.java  RandomTestSimple.java  RandomTestSplit.java
testful/src/testful/regression/: CoverageMerge.java  JUnitTestGenerator.java  Replay.java  TestCoverageReporter.java  TestReducer.java  TestSimplifier.java  TestSuiteReducer.java  TestfulTestCase.java
testful/src/testful/runner/: ClassData.java  ClassFinder.java  ClassFinderCaching.java  ClassFinderImpl.java  ClassType.java  Context.java  DataFinder.java  DataFinderCaching.java  DataFinderImpl.java  DataType.java  ExecutionManager.java  Executor.java  ExecutorSerializer.java  IExecutionManager.java  IExecutor.java  IJobRepository.java  IRunner.java  ISerializable.java  ITestRepository.java  IWorkerManager.java  Job.java  Launcher.java  ObjectRegistry.java  ObjectType.java  RemoteClassLoader.java  RunnerCaching.java  RunnerPool.java  TestfulClassLoader.java  Worker.java  WorkerManager.java
testful/src/testful/utils/: ActiveBodyTransformer.java  ByteReader.java  CachingMap.java  ClassComparator.java  Cloner.java  CoverageWriter.java  ElementManager.java  ElementWithKey.java  FileUtils.java  Instrumenter.java  JavaUtils.java  JimpleWriter.java  LogFileReader.java  SerializableEnvelope.java  SerializationUtils.java  SimpleEntry.java  Skip.java  SootMain.java  SootUtils.java  StopWatch.java  StopWatchFast.java  StopWatchNested.java  TestfulLogger.java  Time.java  TimeCPU.java  TimeWall.java  Timer.java  Timer2.java  Utils.java
testful/testCut/: .project
testful/testCut/instrumented/apache/: Fraction.dot
testful/testCut/instrumented/attributes/: Fraction.xml  Simple.xml  StateMachine.xml  WhiteSample.xml
testful/testCut/instrumented/dummy/: Fraction.dot  Instrumenter1.dot  Simple.dot  StateMachine.dot  WhiteSample.dot
testful/testCut/src/: Nested.java  boolean.xml  char.xml  double.xml  int.xml
testful/testCut/src/apache/: Fraction.java  Fraction.xml  FractionNoStatic.java  FractionNoStatic.xml
testful/testCut/src/dummy/: Fraction.java  Fraction.xml  Instrumenter1.java  Instrumenter1.xml  Instrumenter2.java  Instrumenter3.java  Simple.java  Simple.xml  StateMachine.java  StateMachine.xml  WhiteSample.java  WhiteSample.xml
testful/testCut/src/test/: Stopped.java  Stopped.xml
testful/testCut/src/testcluster/: Point.java  Point2D.java  Triangle.java  Triangle2.java  Triangle3.java
testful/tests/: AllTests.java
testful/tests/testful/: AllTests.java  ApacheFractionTestCase.java  AutoTestCase.java  AutoTests.java  FaultTestCase.java  GenericTestCase.java  SimpleDummyTestCase.java  SingleClassTestCase.java  StopperTestCase.java  TestProperties.java  TestingSetupTestCase.java
testful/tests/testful/coverage/: AllTests.java  ControlFlowCoverageTestCase.java  CoverageBehavioralTestCase.java  CoverageCFGTestCase.java  CoverageDataFlowTestCase.java  CoveragePUseTestCase.java  FaultTestCase.java  StopperTestCase.java  WhiteCoverageTest.tgz  WhiteCoverageTestCase.java  WhiteSample.dot
testful/tests/testful/evolutionary/: AllTests.java  RankingTestCase.java
testful/tests/testful/model/: AllAutoTests.java  AllTests.java  ArrayAdapterTestCase.java  ArrayTestCase.java  AutoTestCase.java  AutoTests.java  BugCoverageTestCase.java  ExecutorTestCase.java  OperationResultTestExecutorTestCase.java  OptimalTestCase.java  RepeatableTestCase.java  RunnerCaching_testPreparation.java  TestClusterTestCase.java  (+20 more)
(+311 files in other folders)
